# MyApplication3

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AskDOB.java  AskEmail.java  AskPhone.java  AskPicture.java  AskSkills.java  Askname.java  EditProfile.java  Loggedin.java  MainActivity.java  MatchesActivity.java  MessageActivity.java  OTP.java  Profile.java  SignUp.java  SplashScreen.java  Users.java  cardswiper.java
app/src/main/java/com/example/myapplication/Adapter/: arrayAdapter.java
app/src/main/java/com/example/myapplication/Models/: cards.java
app/src/main/res/drawable/: button.xml  round_button.xml
app/src/main/res/layout/: activity_ask_dob.xml  activity_ask_email.xml  activity_ask_phone.xml  activity_ask_picture.xml  activity_ask_skills.xml  activity_askname.xml  activity_cardswiper.xml  activity_edit_profile.xml  activity_loggedin.xml  activity_main.xml  activity_otp.xml  activity_profile.xml  activity_sign_up.xml  activity_splash_screen.xml  chat_item_left.xml  chip_item.xml  item.xml  rounded_button_settings.xml  skills.xml  text_field.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
