<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <View
        android:id="@+id/CoverPic"
        android:layout_width="447dp"
        android:layout_height="278dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/splash"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.703"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/ChangeProfilePic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#000"
        android:fontFamily="@font/open_sans"
        android:text="Change Profile Picture"
        android:textAlignment="center"
        android:textColor="@color/browser_actions_bg_grey"
        android:textColorHighlight="@color/browser_actions_bg_grey"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circularImageView"
        app:layout_constraintVertical_bias="0.016" />

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/circularImageView"
        android:layout_width="181dp"
        android:layout_height="176dp"
        android:src="@drawable/splash"
        app:civ_border_color="#EEEEEE"
        app:civ_border_width="4dp"
        app:civ_shadow="true"
        app:civ_shadow_color="#8BC34A"
        app:civ_shadow_radius="10"
        app:layout_constraintBottom_toBottomOf="@+id/CoverPic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/CoverPic"
        app:layout_constraintVertical_bias="0.686" />

    <TextView
        android:id="@+id/Firstname"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:hint="First Name"
        android:maxHeight="46dp"
        android:maxLength="20"
        android:padding="5dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CoverPic"
        app:layout_constraintVertical_bias="0.056" />

    <TextView
        android:id="@+id/Lastname"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:hint="Last Name"

        android:maxHeight="46dp"
        android:maxLength="20"
        android:padding="5dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/Firstname"
        app:layout_constraintTop_toBottomOf="@+id/CoverPic"
        app:layout_constraintVertical_bias="0.056" />

    <TextView
        android:id="@+id/PhoneNumber"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:hint="Phone Number"

        android:maxHeight="46dp"
        android:maxLength="20"
        android:padding="5dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Firstname"
        app:layout_constraintVertical_bias="0.043" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>